<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/top_gui_layout">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="#66bfcd">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <edu.up.cs301.animation.HexagonSurfaceView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewBoard"
                android:background="#FF66BFCD" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/whoseTurn"
                android:textColor="@color/black"
                android:layout_weight="2"
                android:singleLine="false" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/viewPlayer1"
                android:textColor="#FFFF0000"
                android:layout_weight="1"
                android:autoText="false"
                android:singleLine="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageView"
                    android:layout_weight="1"
                    android:src="@drawable/angel_peng" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/viewScore1"
                    android:textColor="#FFFF0000"
                    android:layout_weight="1"
                    android:textSize="40dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/viewPlayer2"
                android:textColor="#FF0000FF"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView2"
                    android:layout_weight="1"
                    android:src="@drawable/hula_peng" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/viewScore2"
                    android:layout_weight="1"
                    android:textColor="#FF0000FF"
                    android:textSize="40dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/viewPlayer3"
                android:textColor="@color/green"
                android:layout_weight="1"
                android:autoText="false"
                android:singleLine="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView3"
                    android:layout_weight="1"
                    android:src="@drawable/painter_peng" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/viewScore3"
                    android:textColor="@color/green"
                    android:layout_weight="1"
                    android:textSize="40dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/viewPlayer4"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:autoText="false"
                android:singleLine="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView4"
                    android:layout_weight="1"
                    android:src="@drawable/drunk_peng" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/viewScore4"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:singleLine="false"
                    android:textSize="40dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>